# McpNetwork.Orchestrator

./: Orchestrator.sln  README.md
.github/workflows/: ci.yml
src/Orchestrator/: Orchestrator.csproj  README.md
src/Orchestrator/Extensions/: ExceptionExtension.cs  StringExtension.cs
src/Orchestrator/Features/: CustomFeatureStep.cs  FeatureResult.cs  FeatureStep.cs  NoInputFeatureStep.cs  StateFeatureStep.cs  Steps.cs
src/Orchestrator/Helpers/: AsyncResponseHandler.cs  DisposableAction.cs
src/Orchestrator/Interfaces/: IAsyncResponseAwaiter.cs  IAsyncResponseCompleter.cs  ICorrelatedResponse.cs  IExecutionTracer.cs  IFeature.cs  IOrchestration.cs  IOrchestrationStep.cs
src/Orchestrator/Loggers/: LoggerExecutionTracer.cs
src/Orchestrator/Models/: Unit.cs
src/Orchestrator/Models/Enums/: EFeatureStatus.cs  FeatureFailureReason.cs
src/Orchestrator/Orchestration/: AsyncResponseAwaiter.cs  OrchestrationContext.cs  OrchestrationState.cs  Orchestrator.cs  OrchestratorResult.cs  RetriableFeature.cs  RetryPolicy.cs  StepResult.cs
src/Orchestrator/Orchestration/Parallels/: ParallelOrchestrationStep.cs  ParallelStepBuilder.cs
