<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>McpNetwork.Orchestrator</RootNamespace>
		<Copyright>2026</Copyright>
		<Title>Orchestrator</Title>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MichaelIP/McpNetwork.Orchestrator</RepositoryUrl>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<PackageId>McpNetwork.Orchestrator</PackageId>
		<Authors>Michael</Authors>
		<Company>MCP-Network</Company>
		<Description>Orchestrator from MCP-Network.</Description>
		<PackageTags>Orchestration</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>

</Project>
